
<!DOCTYPE html>
<html lang="en">
    <style> body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #03417a;
    }

    header {
        background-color: #0e0d0d;
        color: #efe8e8;
        box-shadow: 0 60px 60px #150366;
        text-align: center;
        padding: 1em;
    }
    #logo {
        max-width: 100px; /* Adjust the max-width as needed */
    }
    nav {
        background-color: #032c78;
        color: #084fcb;
        padding: 0.5em;
        text-align: center;
    }
    
    nav a {
        color: #ffffff;
        text-decoration: none;
        padding: 1em;
        margin: 0 1em;
    }

    section {
        padding: 2em;
    }
    
    footer {
        background-color: #032c78;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 3%;
    }
    header img {
            max-height: 50px; /* Adjust the height as needed */
            margin-right: 10px; /* Add space between the logo and text */
        }
</style>

<head>
    
   
     <footer>
        <p>&copy; 2023 Game Day Grill</p>
    </footer>
    <header>
        <img src="logo.png" alt="Game Day Grill logo">
        <h1>Game Day Grill</h1>
    </header>
     <nav class="navbar">
            <list><a href="index.html">Home</a>
            <list><a href="Menu.html">Menu</a></list>
            </list><a href="about us.html">About us</a></list>
            <list><a href="Contact.html">Contact</a></list>
            </list><a href="Review.html">Leave a review</a></list>
    </nav>
    

    <section id="contact">
        <h2 style="color: white;">Contact Us</h2>
        <p style="color: white;">Address: 123 Main Street, Cityville Centerfold, TX, 14986</p>
        <p style="color: white;">Email: info@gamedaygrill.com</p>
        <p style="color: white;">Phone: (956)-502-2120</p>
    </section>
    <section id="reservation">
        

        <footer>
            <p>&copy;2023 Game Day Grill</p>
        </footer>
</body>
</html>
